spring.profiles.active=dev

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://lcwcovdzfswtgh:428950a34c339e48c1cb398e841c8b7b6525e79cdec6eb521fff7df81834b78f@ec2-54-204-21-226.compute-1.amazonaws.com:5432/darqircghskdve
#spring.datasource.username=lcwcovdzfswtgh
#spring.datasource.password=428950a34c339e48c1cb398e841c8b7b6525e79cdec6eb521fff7df81834b78f
server.port=8080